server.port=8081

# DDL 정의시 데이터베이스의 고유 기능을 사용 
spring.jpa.generate-ddl=true 


# MySQL 상세 지정 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Database 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = tiger

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /